{
  "scripts": {
    "hasura-init": "hasura init",
    "hasura-console": "hasura console",
    "hasura-migrate": "hasura migrate",
    "hasura-migrate-apply": "hasura migrate apply"
  },
  "devDependencies": {
    "hasura-cli": "^2.0.8"
  }
}
